# web-service

./: README.md  compose.yml  pom.xml
test_result/: Скрины swagger.docx  Скрины запуска сервиса в докере.docx  Тестирование в swagger.docx
web-service-api/: Dockerfile  pom.xml
web-service-api-specs/: pom.xml
web-service-api-specs/src/main/java/ru/courses/innotech/specs/exceptions/: ServiceException.java
web-service-api-specs/src/main/java/ru/courses/innotech/specs/model/: ErrorResponse.java
web-service-api-specs/src/main/java/ru/courses/innotech/specs/model/account/create/: AccountCreateRequest.java  AccountCreateResponse.java
web-service-api-specs/src/main/java/ru/courses/innotech/specs/model/instance/create/: InstanceCreateRequest.java  InstanceCreateRequestArrangementItem.java  InstanceCreateRequestPropertyItem.java  InstanceCreateResponse.java
web-service-api-specs/src/main/java/ru/courses/innotech/specs/resource/: AccountResource.java  InstanceResource.java
web-service-api-specs/src/main/resources/openapi/: specs.yaml
web-service-api/src/main/java/ru/courses/innotech/api/: StartApplication.java
web-service-api/src/main/java/ru/courses/innotech/api/configuration/: SwaggerConfiguration.java  WebServiceConfiguration.java
web-service-api/src/main/java/ru/courses/innotech/api/configuration/properties/: SwaggerProperties.java
web-service-api/src/main/java/ru/courses/innotech/api/controller/: AccountController.java  InstanceController.java
web-service-api/src/main/java/ru/courses/innotech/api/exception/: CustomExceptionHandler.java
web-service-api/src/main/java/ru/courses/innotech/api/model/entity/: AccountPool.java  Agreement.java  Product.java  ProductRegister.java
web-service-api/src/main/java/ru/courses/innotech/api/model/entity/dict/: TppRefAccountType.java  TppRefProductClass.java  (+1 more)
web-service-api/src/main/java/ru/courses/innotech/api/model/repository/: AccountPoolRepository.java  AgreementRepository.java  ProductRegisterRepository.java  ProductRepository.java
web-service-api/src/main/java/ru/courses/innotech/api/service/: AccountPoolSrv.java  AccountService.java  AccountServiceI.java  InstanceService.java  ProductRegisterSrv.java  ProductSrv.java  TppRefProductRegisterTypeSrv.java
web-service-api/src/main/java/ru/courses/innotech/api/utils/: CustomDateUtil.java
web-service-api/src/main/resources/: application.yml
web-service-api/src/main/resources/changelog/: db.changelog-master.xml  dbchangelog-4.7.xsd
web-service-api/src/main/resources/changelog/release-1.0.0/: db.000-set-initial-tag.xml  db.001-create-tpp_ref_account_type-table.xml  db.002-create-tpp_ref_product_class-table.xml  db.003-create-tpp_ref_product_register_type-table.xml  db.004-create-tpp_product-table.xml  db.005-create-tpp_agreement-table.xml  db.006-create-tpp_account_pool-table.xml  db.007-create-tpp_product_register-table.xml  db.008-insert-table.xml  db.800-set-tag.xml  db.changelog-1.0.0.xml
web-service-api/src/main/resources/changelog/release-1.0.0/sql/: init_account_pool.sql  init_tpp_ref_account_type.sql  init_tpp_ref_product_class.sql  init_tpp_ref_product_register_type.sql
web-service-api/src/main/resources/json/: instance-agr.json  instance-create.json  register-create.json
web-service-api/src/test/java/ru/courses/innotech/api/base/: BasePostgresqlTest.java
web-service-api/src/test/java/ru/courses/innotech/api/service/: InstanceServiceTest.java
web-service-api/src/test/resources/: application-test.yml
(+3 files in other folders)
